# Enable pagespeed for this site
pagespeed on;

##
# FILTERS
# - Add basic settings which we can cache easily
# - These remove html comments from plugins and add few easy html optimizations.
##

# File cache size limits
# Default values for Geniem 100MB disks: 75MB or 500000 inodes, hourly check
pagespeed FileCacheSizeKb            76800;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

# Removes html comments from plugins and developers
pagespeed EnableFilters remove_comments;

# Move http-equiv meta tags into real headers
pagespeed EnableFilters convert_meta_tags;

# Trim urls, this allows pagespeed to convert absolute urls to relative urls
# docs: https://developers.google.com/speed/pagespeed/module/filter-trim-urls
pagespeed EnableFilters trim_urls;

# Remove unnecessary quotes which are not lexically needed
pagespeed EnableFilters remove_quotes;

# Remove unnecessary whitespace
pagespeed EnableFilters collapse_whitespace;

# Technically HTML documents are not allowed to have multiple <head> sections.
# If they do just combine those into one
pagespeed EnableFilters combine_heads;

# Insert meta tags which will tell the browser to start fetching dns even though it doesn't know
# the asset urls yet
pagespeed EnableFilters insert_dns_prefetch;

# Minify and remove comments from css
pagespeed EnableFilters rewrite_css;

# Disable javascript minify
pagespeed DisableFilters rewrite_javascript;

# Minify images for supported browsers
pagespeed EnableFilters convert_to_webp_animated;
pagespeed EnableFilters recompress_images;

# This is better for our full page caching
# This doesn't change asset urls like picture.png but responds with image/webp content instead for supported browsers
pagespeed InPlaceResourceOptimization off;
pagespeed EnableFilters in_place_optimize_for_browser;

# Allow slighter more time for inplace rewrites 10ms -> 30ms
pagespeed InPlaceRewriteDeadlineMs 30;

# Don't change urls
pagespeed ImagePreserveURLs true;

## Add Google analytics snippet
# pagespeed EnableFilters insert_ga;
# pagespeed AnalyticsID <Analytics ID>;

