# AWS needs Accept-Encoding header
proxy_set_header        Accept-Encoding "";

# Remove unecessary cookies
proxy_hide_header       Set-Cookie;
proxy_ignore_headers    "Set-Cookie";

# Set http version explicitly
# Nginx won't support http2 for now
# source: https://trac.nginx.org/nginx/ticket/923
proxy_http_version      1.1;

# Hide google bucket extra headers
proxy_hide_header    x-goog-generation;
proxy_hide_header    x-goog-hash;
proxy_hide_header    x-goog-hash;
proxy_hide_header    x-goog-meta-file-hash;
proxy_hide_header    x-goog-meta-height;
proxy_hide_header    x-goog-meta-object-id;
proxy_hide_header    x-goog-meta-source-id;
proxy_hide_header    x-goog-meta-width;
proxy_hide_header    x-goog-metageneration;
proxy_hide_header    x-goog-storage-class;
proxy_hide_header    x-goog-stored-content-encoding;
proxy_hide_header    x-goog-stored-content-length;
proxy_hide_header    x-guploader-uploadid;

proxy_buffering         off;
proxy_intercept_errors  on;


# Enable client-side caching. currently disabled because it affects admin too and that causes problems
# expires 5m;

# Allow pagespeed to optimize images from this cache
pagespeed AllowVaryOn Auto;

# Resolve domain name to google bucket
resolver               8.8.8.8 valid=300s;
resolver_timeout       10s;

# Cache files for 5min, cache 404 files for a moment to reduce DDOS just a little bit
# proxy_cache_valid 200 5m;
# proxy_cache_valid 404 10s;

# Try next upstream if the main upstream is down
#proxy_next_upstream error timeout http_404;
#proxy_next_upstream error timeout http_404;
