##
# Allow multisite subdomains with dynamic CORS headers
# see ../http/cors-map.conf for more
##
# add_header 'Access-Control-Allow-Origin' $cors_host;
# add_header 'Access-Control-Allow-Methods' 'GET,POST';
# add_header 'Access-Control-Allow-Credentials' 'true';
# add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';