# This file tells nginx server block to send right CORS headers
# We prefer map instead of nginx if, because if is evil
# uncomment and edit if multisite

#map $http_origin $cors_host {
#    hostnames;
#
#    default       'asiakas.production.domain.io';
#
#    # Allow all subdomains to access these assets
#    *.asiakas.production.domain.io $http_origin;
#}